; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.3.1
	vshymanskyy/TinyGSM@^0.10.9
	meganetaaan/M5Stack-Avatar@^0.7.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
monitor_speed = 115200
